# shephered-ui

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/: App.tsx  index.html  routes.tsx  useAuth.tsx
frontend/views/: MainLayout.module.css  MainLayout.tsx
frontend/views/about/: AboutView.tsx
frontend/views/helloreact/: HelloReactView.tsx
frontend/views/projects/: ProjectEditorView.tsx  ProjectsCRUD.tsx  ProjectsView.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/github/taefi/shepherdui/: Application.java
src/main/java/com/github/taefi/shepherdui/configuration/: ShepherdAdapterDevConfig.java  ShepherdAdapterProdConfig.java
src/main/java/com/github/taefi/shepherdui/configuration/security/: GoogleSingleSignOnConfiguration.java  GoogleSingleSingOnContext.java
src/main/java/com/github/taefi/shepherdui/endpoints/helloreact/: HelloReactEndpoint.java
src/main/java/com/github/taefi/shepherdui/endpoints/shephered/: ShepherdClientEndpoint.java
src/main/java/com/github/taefi/shepherdui/endpoints/shephered/dto/: Build.java  BuildSpec.java  GitRepo.java  Project.java  ProjectId.java  ProjectOwner.java  ProjectRuntime.java  ProjectView.java  Publication.java  Resources.java  Service.java
src/main/java/com/github/taefi/shepherdui/endpoints/shephered/mapper/: BaseMapper.java  BuildMapperImpl.java  BuildSpecMapperImpl.java  GitRepoMapperImpl.java  KotlinMapper.java  ProjectIdMapperImpl.java  ProjectMapperImpl.java  ProjectOwnerMapperImpl.java  ProjectRuntimeMapperImpl.java  ProjectViewMapperImpl.java  PublicationMapperImpl.java  ResourceMapperImpl.java  ServiceMapperImpl.java
src/main/java/com/github/taefi/shepherdui/service/: ProjectService.java  ProjectViewService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
